// -*- mode: json-ts -*-
{
  "layer": "top", // Waybar at top layer
  "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 16, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 2, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "sway/scratchpad",
    "custom/media"
  ],
  "modules-center": ["sway/window"],
  "modules-right": [
    "mpd",
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "power-profiles-daemon",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    // "keyboard-state",
    // "sway/language",
    "battery",
    "battery#bat2",
    "clock",
    "tray",
    "custom/power"
  ],
  // Modules configuration
  // "sway/workspaces": {
  //     "disable-scroll": true,
  //     "all-outputs": true,
  //     "warp-on-scroll": false,
  //     "format": "{name}: {icon}",
  //     "format-icons": {
  //         "1": "",
  //         "2": "",
  //         "3": "",
  //         "4": "",
  //         "5": "",
  //         "urgent": "",
  //         "focused": "",
  //         "default": ""
  //     }
  // },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "󰝛",
    "format-stopped": "󰝚  {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "󰑘 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "interval": 1,
    "on-click-left": "mode",
    "format": "{:%Y-%m-%d %H:%M:%S %z}",
    "format-alt": "{:%m/%d %H:%M:%S}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": " {}%"
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "䷯",
      "performance": "䷏",
      "balanced": "䷎",
      "power-saver": "䷟"
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "  {essid} ({signalStrength}%)",
    "format-ethernet": "󰈀 {ipaddr}/{cidr}",
    "tooltip-format": "󰌘 {ifname} via {gwaddr}",
    "format-linked": "󰌚 {ifname} (No IP)",
    "format-disconnected": "󰌙 Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{icon} {volume}% {format_source}",
    "format-bluetooth-muted": "󰝟 {icon} {format_source}",
    "format-muted": "󰝟 {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰗋",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰄜",
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pavucontrol"
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // <https://github.com/Alexays/Waybar/blob/c32d5e3883558db2913dcd09c1b96a7e6c467c25/resources/custom_modules/power_menu.xml>
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }
}
